# InterviewGhost

./: InterviewGhost.sln  README.md
src/DesktopAgentWpf/: App.xaml  App.xaml.cs  DesktopAgentWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/DesktopAgentWpf/Services/: AudioRecorder.cs  ChatMessage.cs  GeminiClient.cs  GeminiEmbeddingsService.cs  GeminiFileSearchService.cs  RagContracts.cs  RagService.cs  ScreenshotService.cs  ServerHost.cs  TokenAuth.cs
src/DesktopAgentWpf/wwwroot/: app.js  index.html  style.css
